python_2.7:
    image: python:2.7

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test

python_3.4:
    image: python:3.4

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test

python_3.5:
    image: python:3.5

    script:
        - pip install .
        - pip install pytest
        - cd tests
        - py.test

python_3.6:
    image: python:3.6

    script:
        - pip install .[test]
        - cd tests
        - py.test
